@import "../../../styles/media.scss";
.heroDesk {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: flex-start;
  column-gap: 20px;
  row-gap: 50px;
  margin-top: 80px;
  @include desktop() {
    grid-template-columns: 0.8fr 1.1fr 1.1fr;
  }
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  @include tablet() {
    max-width: 300px;
  }
  @include tablet() {
    width: 100%;
  }
}

.description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 8px;
  width: max-content;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.roles {
  font-size: 14px;
  opacity: 0.9;
  margin: 5px 0;
}

.attributes {
  display: flex;
  align-items: center;
  padding: 5px 7px;
  border-radius: 3px;
}

.attrImg {
  height: 28px;
  margin-right: 5px;
}

.gain {
  font-size: 12px;
  opacity: 0.8;
  color: chartreuse;
}
