@import "../../styles/media.scss";
.search {
  div {
    max-width: 100%;
    overflow: hidden;
  }
}

.result {
  display: grid;
  margin-top: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  max-width: 100%;
  @include tablet() {
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }
  @include desktop() {
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }

  .card {
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
  img {
    max-width: 100%;
    width: 100%;
    display: block;
    border-radius: 3px;
    @include desktop() {
      width: 200px;
      height: 200px;
    }
  }
}

.emptyList {
  width: 100%;
  padding: 260px 0;
  text-align: center;
}

input,
select {
  background: rgb(61, 61, 61);
  outline: none;
  border: none;
  padding: 8px 12px;
  color: white;
  font-size: 11px;
  border-radius: 4px;
  @include tablet() {
    padding: 10px 15px;
    font-size: 13px;
  }
}

input:-internal-autofill-selected {
  background: rgb(61, 61, 61) !important;
}

button {
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-left: 12px;
  background: rgb(61, 61, 61);
  color: #fff;
  cursor: pointer;
  &:hover {
    background: rgb(68, 68, 68);
  }
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    &:hover {
      background: rgb(61, 61, 61);
    }
  }
}

.error {
  font-size: 13px;
  color: rgb(255, 95, 95);
  margin-left: 3px;
  transform: translateY(8px);
  height: 0;
}

.author {
  padding: 8px 12px;
  color: rgba($color: #fff, $alpha: 0.5);
  border-radius: 4px;
  font-size: 11px;
  background: #3d3d3d;
  text-decoration: none;
  margin-left: 10px;
  transition: 0.1s;
  @include tablet() {
    margin-left: 20px;
    font-size: 13px;
    padding: 10px 15px;
  }
  &:hover {
    color: rgba($color: #fff, $alpha: 1);
  }
}
